PFBA 59.0905431725655
PFPeA 26.3904890829694
PFHxA 6.83890329183012
PFHpA 4.17383647145094
PFOA 2.98683331531489
PFNA 2
PFDA 2
PFUnDA 2
PFDoDA 2
PFTriDA 2
PFTeDA 2
PFPeDA 2
PFHxDA 2
PFHpDA 2
PFOcDA 2
FBEA 2
FHEA 13.6917976233429
FOEA 12
FDEA 12
FBUEA 2
FHUEA 2
FOUEA 2
FDUEA 2
FPrPA 2
FPePA 11.9195779819294
FHpPA 8.24217381620061
FNPA 2
PFBS 2.58435353012821
PFPS 2
PFHxS 4.36595056049714
PFHpS 2
PFOS 1.91
PFNS 2
PFDS 1.93
FTS.4.2 5.03424424824981
FTS.6.2 2
FTS.8.2 2
FBSAA 2
FPeSAA 2
FHxSAA 2
FHpSAA 2
FOSAA 2
MeFBSAA 7.93347674216028
MeFPeSAA 2
MeFHxSAA 2
MeFHpSAA 2
MeFOSAA 2
EtFBSAA 2
EtFPeSAA 2
EtFHxSAA 2
EtFHpSAA 2
EtFOSAA 2
PFPi.4.4 2
PFPi.4.6 2
PFPi.6.6 1.936
PFPi.8.6 1.944
PFPi.8.8 1.95
diPAP.4.2 2
diPAP.4.2.6.2 2
diPAP.6.2 1.944
diPAP.6.2.8.2 2
diPAP.8.2 1.954
diPAP.8.2.10.2 2
diPAP.10.2 2
FTMAP.6.2 2
FTMAP.6.2.8.2 2
FTMAP.8.2 2
FTMAP.8.2.10.2 2
FTMAP.10.2 2
SAmPAP 2
